{
  "databaseConfiguration": {
    "databaseProvider": "Npgsql",
    "databaseConnections": [
      {
        "database": "TEST",
        "connectionString": "Server=localhost;Port=5432;Username=postgres;Password=TEST;Database=TEST;Pooling=false"
      }
    ]
  }
}